actions-hub/kubectl/action.yml
name: 'Kuberentes (k8s) cli - kubectl'
description: 'GitHub Action for interacting with kubectl (k8s)'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: false
  redirect-to:
    description: 'Variable name to redirect CLI output'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    dest: ${{ inputs.redirect-to }}

nathanLeDall/k8s-files/.github/workflows/main.yml
- uses: actions-hub/kubectl@master
  with:
    args: get pods -n actions

18visions/argocd_apps/.github/workflows/grafana.yaml
- name: Deploy App(PV)
  uses: actions-hub/kubectl@master
  with:
    args: apply -f grafana/pv.yaml --validate=false

ydb-platform/slo-tests/.github/actions/errors-sheduler/action.yml
- name: Delete database pod (it will automatically restart)
  uses: actions-hub/kubectl@master
  with:
    args: delete pod database-sample-1

groot314/website/.github/workflows/web.yml
- name: Rollout restart
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONTEXT: ${{ secrets.KUBE_CONTEXT }}
  with:
    args: rollout restart deployment webpage -n website