actions-hub/kubectl/action.yml
name: 'Kuberentes (k8s) cli - kubectl'
description: 'GitHub Action for interacting with kubectl (k8s)'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: false
  redirect-to:
    description: 'Variable name to redirect CLI output'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    dest: ${{ inputs.redirect-to }}

longhorn/bot/.github/workflows/build.yml
- name: Rollout restart github-bot
  uses: actions-hub/kubectl@v1.30.0
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: rollout restart deployment -n github-bot github-bot

Dynatrace/easytrade/.github/workflows/automate_dynatrace.yml
- name: deploy
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: apply -f $GITHUB_WORKSPACE/kubernetes-manifests -n easytrade

ydb-platform/slo-tests/.github/actions/errors-sheduler/action.yml
- name: Hard shutdown database pod (it will automatically restart)
  uses: actions-hub/kubectl@master
  with:
    args: delete pod database-sample-1 --force=true --now=true

Dmitriy770/analysis-webapp/.github/workflows/krukend-deployment.yaml
- name: Apply deployment
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: apply -f ./deployments/krakend/krakend-deployment.yaml