actions-hub/kubectl/action.yml
name: 'Kuberentes (k8s) cli - kubectl'
description: 'GitHub Action for interacting with kubectl (k8s)'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: false
  redirect-to:
    description: 'Variable name to redirect CLI output'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    dest: ${{ inputs.redirect-to }}

offspot/imager-service/.github/workflows/docker.yml
- name: Deploy Manager changes on k8s
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.CARDSHOP_KUBE_CONFIG }}
  with:
    args: rollout restart deployments im-ui-deployment -n cardshop

Dmitriy770/analysis-webapp/.github/workflows/scientist-deployment.yaml
- name: Apply deployment
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: apply -f ./deployments/scientist/scientist-deployment.yaml

mattiejas/today/.github/workflows/deploy.yml
- uses: actions-hub/kubectl@master
  with:
    args: apply -f ./deployments/api.yml --insecure-skip-tls-verify

blockscout/frontend/.github/workflows/cicd-devint.yml
- name: "Check Deployment"
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBECONFIG_DEV }}
  with:
    args: -n mechain-dev rollout status deployment blockscout-frontend --timeout=600s