actions-hub/kubectl/action.yml
name: 'Kuberentes (k8s) cli - kubectl'
description: 'GitHub Action for interacting with kubectl (k8s)'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: false
  redirect-to:
    description: 'Variable name to redirect CLI output'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    dest: ${{ inputs.redirect-to }}

teableio/teable/.github/workflows/preview-cleanup.yml
- name: Delete deployment
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: delete -f deploy.yaml --ignore-not-found=true

ydb-platform/slo-tests/.github/workflows/create-cluster.yml
- name: Wait until database nodes become ready
  uses: actions-hub/kubectl@master
  with:
    args: wait --for=jsonpath='{.status.state}'="Ready" database.ydb.tech database-sample

Yreus6/social-network/.github/deploy-argocd/action.yml
- name: Set k8s context
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ inputs.kubeconfig }}
  with:
    args: config set-context --current --namespace=argocd

DracoYan-111/nextmate-aiagent-service/.github/workflows/aiagent_backend_hwc_dev.yml
- name: Deploy to K8S
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: apply -f kube/aiagent-service-dev.yaml