actions-hub/kubectl/action.yml
name: 'Kuberentes (k8s) cli - kubectl'
description: 'GitHub Action for interacting with kubectl (k8s)'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: false
  redirect-to:
    description: 'Variable name to redirect CLI output'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    dest: ${{ inputs.redirect-to }}

cgartco6/apex-digital1/.github/workflows/deploy.yml
- uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: set image deployment/backend backend=your-registry/backend:latest

Dmitriy770/analysis-webapp/.github/workflows/user-storage-deployment.yaml
- name: Apply endpoint slice
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: apply -f ./deployments/user-storage/user-storage-endpoint-slice.yaml

blockscout/frontend/.github/workflows/cicd-devint.yml
- name: "Deploy new Deployment"
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBECONFIG_DEV }}
  with:
    args: -n mechain-dev rollout restart deployment blockscout-frontend

Dynatrace/easytrade/.github/workflows/automate_dynatrace.yml
- name: deploy
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: apply -f /github/workspace/kubernetes-manifests -n easytrade