actions-hub/kubectl/action.yml
name: 'Kuberentes (k8s) cli - kubectl'
description: 'GitHub Action for interacting with kubectl (k8s)'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: false
  redirect-to:
    description: 'Variable name to redirect CLI output'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    dest: ${{ inputs.redirect-to }}

Dynatrace/easytrade/.github/workflows/automate_dynatrace.yml
- name: create namespace
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: create namespace easytrade

walt-id/waltid-identity/.github/workflows/waltid-credentials-release.yml
- name: Continuous deployment
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.AKS_KUBE_CONFIG }}
  with:
    args: apply -n identity-main -f ./waltid-applications/waltid-credentials/k8s/deployment_mod.yaml

ydb-platform/slo-tests/.github/actions/errors-sheduler/action.yml
- name: Get DB host's internal IP
  id: db_ip_getter
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ inputs.KUBE_CONFIG }}
  with:
    args: get pods database-sample-0 -o=jsonpath='martyr_ip={.status.podIP}' >> $GITHUB_OUTPUT

andriykandzyuba/eas-exabeam-prom-metrics/.github/workflows/remove-dynakube.yml
- uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBECONFIG_BASE64 }}
  with:
    args: delete namespace dynatrace --ignore-not-found