actions-hub/kubectl/action.yml
name: 'Kuberentes (k8s) cli - kubectl'
description: 'GitHub Action for interacting with kubectl (k8s)'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: false
  redirect-to:
    description: 'Variable name to redirect CLI output'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    dest: ${{ inputs.redirect-to }}

Dynatrace/easytrade/.github/workflows/cleanup.yml
- name: delete namespace
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: delete namespace easytrade

venuakula-bigdata/devops-repo/.github/workflows/k8sdemo.yml
- name: Deploy Manifest
  uses: actions-hub/kubectl@master
  with:
    args: apply -f deployment1.yaml -n dev1 --validate=false --insecure-skip-tls-verify=true

18visions/argocd_apps/.github/workflows/grafana.yaml
- name: Deploy App(Service)
  uses: actions-hub/kubectl@master
  with:
    args: apply -f grafana/service.yaml --validate=false

egyhaty/karm-devops/.github/workflows/automate-build-apps.yml
- name: Apply GoLang manifests
  uses: actions-hub/kubectl@v1.34.1
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: apply -f ./golang/k8s/