actions-hub/kubectl/action.yml
name: 'Kuberentes (k8s) cli - kubectl'
description: 'GitHub Action for interacting with kubectl (k8s)'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: false
  redirect-to:
    description: 'Variable name to redirect CLI output'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    dest: ${{ inputs.redirect-to }}

Dmitriy770/analysis-webapp/.github/workflows/user-storage-deployment.yaml
- name: Apply services
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: apply -f ./deployments/user-storage/user-storage-service.yaml

workmindproject/workmind/.github/workflows/main.yml
- name: Kuberentes (k8s) cli - kubectl
  uses: actions-hub/kubectl@v1.24.0
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: apply -f ./k8s

groot314/website/.github/workflows/web.yml
- name: Rollout restart
  uses: actions-hub/kubectl@master
  with:
    args: rollout restart deployment website -n website

ydb-platform/slo-tests/.github/workflows/delete-cluster.yml
- name: Delete storage nodes
  uses: actions-hub/kubectl@master
  with:
    args: delete -f slo/k8s/storage.yaml