actions-hub/kubectl/action.yml
name: 'Kuberentes (k8s) cli - kubectl'
description: 'GitHub Action for interacting with kubectl (k8s)'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

nc2U/rebs/.github/workflows/db-backup.yml
- uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: get pods -n prod-hrebs | grep master

codefresh-contrib/helm-gitops-example/.github/workflows/deploy-argo-app.yml
- name: Apply
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBECONFIG }}
  with:
    args: apply -f ./argocd-app/generated/argocd-app/templates/

walt-id/waltid-ssikit/.github/workflows/snapshot.yml
- name: Continuous deployment K8S
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: apply -n dev -f k8s/deployment-dev_mod.yaml