actions-hub/kubectl/action.yml
name: 'Kuberentes (k8s) cli - kubectl'
description: 'GitHub Action for interacting with kubectl (k8s)'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: false
  redirect-to:
    description: 'Variable name to redirect CLI output'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    dest: ${{ inputs.redirect-to }}

SobhanAlizadeh/Rag_Banking_Assistance/.github/workflows/deploy.yml
- name: Deploy to Kubernetes
  uses: actions-hub/kubectl@master
  with:
    args: apply -f k8s/
  env:
    KUBECONFIG: ${{ secrets.KUBECONFIG }}

ydb-platform/slo-tests/.github/workflows/create-cluster.yml
- name: Create database nodes
  uses: actions-hub/kubectl@master
  with:
    args: apply -f slo/k8s/database.yaml

DracoYan-111/nextmate-aiagent-service/.github/workflows/aiagent_backend_hwc_prod.yml
- name: Deploy to K8S
  uses: actions-hub/kubectl@master
  env:
    KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  with:
    args: apply -f kube/aiagent-service-prod.yaml

ydb-platform/slo-tests/.github/workflows/delete-cluster.yml
- name: Delete persistent volume claims
  uses: actions-hub/kubectl@master
  with:
    args: delete pvc `kubectl get pvc -o=jsonpath="{.items[*].metadata.name}"`